# Gemini model configurations
GEMINI_API_KEY=yourapikey
# GEMINI_API_KEY_V2=yourapikey
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
DEFAULT_MODEL=gemini-2.0-flash
GEMINI_MODEL=gemini-3-pro-preview
GEMINI_IMAGE_GENERATION=models/gemini-3-pro-image-preview

TAVILY_SECRET_KEY=yourapikey

# ElevenLabs Key to Speech to Text (STT)
ELEVENLABS_API_KEY=yourapikey

# You must provide a JWT secret in the environment to use authentication. 
# Run `chainlit create-secret` to generate one.
CHAINLIT_AUTH_SECRET=yourjwtsecret
# Github OAuth Configuration
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
# OAuth Configuration
OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_AUTH0_DOMAIN=

# Azure blob storage client
STORAGE_URL=https://STORAGE_ACCOUNT_NAME.blob.core.windows.net
CONTAINER_NAME=yourcontainer
STORAGE_ACCOUNT_NAME=yourstoragename
STORAGE_KEY=yourstoragekey

LOCAL_DATABASE=postgresql+asyncpg://user:password@host:port/database